<html>
  <head>
    <style>
      html, body, canvas {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Arial;
      }
      .above {
        position: absolute;
        top: 1%;
        left: 1%;
        font-size: 0.6em
      }

      ul {padding-left: 0}

      li {
        display: inline;
        list-style: none;
      }

      li a {
        color: black;
      }

      .no-webgl2 {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: red;
        font-size: 1em;
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="above">
      <h1>WebGL2 Particles using Transform Feedback</h1>
      <p>Number of particles: <span id="nrPoints">-</span></p>
      <ul>
        <li><a href="?points=100000">100K</a></li>
        <li><a href="?points=500000">500K</a></li>
        <li><a href="?points=1000000">1M</a></li>
        <li><a href="?points=2000000">2M</a></li>
        <li><a href="?points=5000000">5M</a></li>
        <li><a href="https://github.com/pwambach/webgl2-particles">Code</a></li>
      </ul>
    </div>
    <div class="no-webgl2">
      Your browser does not support WebGL2. Please download e.g. 
      <a href="https://www.google.com/chrome/browser/canary.html" target="_blank">Chrome Canary</a> or 
      <a href="https://www.mozilla.org/en-US/firefox/channel/desktop/" target="_blank">Firefox Beta</a>.
    <div>

    <script src="libs/rStats.js"></script>
    <script src="libs/helpers.js"></script>
    <script src="shaders/calc_vertex.js"></script>
    <script src="shaders/calc_empty_fragment.js"></script>
    <script src="shaders/display_vertex.js"></script>
    <script src="shaders/display_fragment.js"></script>
    <script src="shaders/post_vertex.js"></script>
    <script src="shaders/post_fragment.js"></script>
    <script src="main.js"></script>
  </body>
</html>
